<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 




        
      

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="about-us-1.css">
        <style>
            @font-face {
                font-family: powerpuff;
                src: url("powerpuff girls font.ttf");
            }
             @font-face {
                font-family: Powerpuffgg;
                src: url("Powerpuff.ttf");
            }

            body {
                font-family: 'powerpuff';
                font-size: 20px;
                color: {color:Body Text};
                position:relative;
                line-height: 30px;
                line-height: 3em;


                
                
                -webkit-font-smoothing: antialiased;
            }
            
            

        {CustomCSS}
        </style>
        <link rel="icon" type="image/png" href="https://static.tumblr.com/y8b11bc/StEqg25n6/favicon-16x16.png" sizes="32x32" />
        
    </head>
    <body >
    
    


      <div class="masthead clearfix">
        <div class="container inner">
          <h3 class="masthead-brand"></h3>
          <nav>
            <ul class="nav masthead-nav">
              <li ><a href="index">Home*</a></li>
              <li><a href="magazine "class="active">Magazine#</a></li>
              
            </ul>
          </nav>            
        </div>
      </div>
      <div class="ct-pageWrapper" id="ct-js-wrapper">
        <section class="company-heading intro-type" id="parallax-one">
          <div class="container">
            <div class="row product-title-info">
              <div class="col-md-12">
                <h1>About Us</h1>
              </div>
            </div>
          </div>
          <div class="parallax" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/hero/hero.jpg);"></div>
        </section>
        <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
          <div class="container text-center">
            <h2 style="font-family: "Powerpuffgg";">OUR MESSAGE</h2>
            <div class="col-md-8 col-md-offset-2">

              <p class="ct-u-size22 ct-u-fontWeight300 marginTop40" style="font-family: "Powerpuffgg";">LUVU10KYEARS began in this isolation, at first the loneliness was unbareable.But now this loneliness has taken on a new meaning. In isolation the girl becomes the woman, the boy becomes the man, the daughter  the mother and the son  the father.Through the birth of luvu10kyears the audience becomes the performer . The consumer the consumed.Luvu10kyears originally hails from Canada but hopes to one day seen the entire world in all its beauty.</p>
              <!-- <a class="ct-u-marginTop60 btn btn-solodev-red btn-fullWidth-sm ct-u-size19" href="#">Learn More</a> -->
          </div>
        </section>
        
            </div>
          </div>
        </div>
      </main>

     





<!-- Brand -->
<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="#">Luvu10kyears </a>

<!-- Links -->
<div class="collapse navbar-collapse" id="nav-content">   
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>

</ul>
</nav>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://static.tumblr.com/hpghjri/co2nfnr1j/infinitescroll.min.js"></script>
        <script src="https://static.tumblr.com/hugxd2w/nyZmm78dc/pxuphotoset.min.js"></script>

    </body>
</html>    



