<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">




        <link rel="stylesheet" type="text" href="stylesheets/magazine.css">
        


        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="magazine.css">
        <style>
            @font-face {
                font-family: powerpuff;
                src: url(https://static.tumblr.com/y8b11bc/0yOqg9jd4/powerpuff_girls_font.ttf);
            }
            body {
                font-family: 'powerpuff';
                font-size: 20px;
                color: {color:Body Text};
                position:relative;
                line-height: 30px;
                line-height: 3em;

            :root {
              --jumbotron-padding-y: 3rem;
            }
            
            .jumbotron {
              padding-top: var(--jumbotron-padding-y);
              padding-bottom: var(--jumbotron-padding-y);
              margin-bottom: 0;
              background-color: #000;
            }
            @media (max-width: 992px) {
              .jumbotron {
                 background:red;
                padding-top: calc(var(--jumbotron-padding-y) * 2);
                padding-bottom: calc(var(--jumbotron-padding-y) * 2);
              }
            }
            
            .jumbotron p:last-child {
              margin-bottom: 0;
            }
            
            .jumbotron-heading {
              font-weight: 300;
            }
            
            .jumbotron .container {
              max-width: 40rem;
            }
            
            footer {
              padding-top: 3rem;
              padding-bottom: 3rem;
            }
            
            footer p {
              margin-bottom: .25rem;
            }
            
            .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }         
                
                -webkit-font-smoothing: antialiased;
            }
            
            .bottom__copyright a:after {
                background: {color:Body Text};
            }
            
            body.has-google-fonts {
                font-family: {text:Google Fonts}, sans-serif;
            }
            
             .icon-heart, 
             .like_text,
              a.nav-item,
              a.a-link,
              .caption a,
              .post__footer a {
                color: {color:Body Text};
                opacity: .5;
            }

             .icon-heart:hover,
              a.nav-item:hover,
              a.a-link:hover,
              .caption a:hover,
              .post__footer a:hover {
                  opacity: 1;
              }

            .like_button:hover + .like_text {
                opacity: 1;
            }
            
              h1.title a {
                line-height: 36px;
                line-height: 2em;
                color: #000;
            }
            
            .hamburger { color:{color:Body Text}; }


        {CustomCSS}
        </style>
        <link rel="icon" type="image/png" href="https://static.tumblr.com/y8b11bc/StEqg25n6/favicon-16x16.png" sizes="32x32" />
        <link rel="stylesheet" href="magazine.css">
    </head>
    <body >
    
<header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    
       <nav>
        <ul class="nav masthead-nav">
          <li ><a href="index">Home*</a></li>
          <li class="active"><a href="magazine">Magazine#</a></li>
          <li><a href="#">Abouti</a></li>
        </ul>
      </nav> 
    
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">LUVU10KYEARS magazine</h1>
          <p class="lead text-muted"> Absorb all issues of luvu10kyears magazine below. Photogenically, Osmosically or better yet telekentically at your leisure.</p>

        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">ISSUE 00</p>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>


    
    
    

         

    
    
    
<nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="#">Luvu10kyears </a>

<!-- Links -->
<div class="collapse navbar-collapse" id="nav-content">   
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">About</a>
</li>

</ul>
</nav>



        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="https://static.tumblr.com/hpghjri/co2nfnr1j/infinitescroll.min.js"></script>
        <script src="https://static.tumblr.com/hugxd2w/nyZmm78dc/pxuphotoset.min.js"></script>

    </body>
</html>
